# volunteers

./: .travis.yml  README  README.md  build.gradle  gradle.properties  settings.gradle  test.keystore.jks  travis.local.properties  travis.yml
app/: .gitignore  androidkotlinbenchmark-firebase-adminsdk-4dj8o-8fc82b1f06.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: GenericTest.kt
app/src/androidTest/java/android/benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/benchmark/: AndroidLogger.kt  App.kt  DependencyModule.kt
app/src/main/java/android/benchmark/actions/: Travel.kt
app/src/main/java/android/benchmark/auth/: AuthException.kt  GoogleAuth.kt  GoogleAuthEmpty.kt  GoogleAuthImpl.kt  SignInAuthResult.kt
app/src/main/java/android/benchmark/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/android/benchmark/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/android/benchmark/domain/: SkillsTree.kt  Volunteers.kt
app/src/main/java/android/benchmark/helpers/: Services.kt  Synchronizer.kt
app/src/main/java/android/benchmark/helpers/android/: Ext.kt
app/src/main/java/android/benchmark/helpers/authentication/: FacebookAuthentication.kt
app/src/main/java/android/benchmark/helpers/cache/: AndroidLocalDataCache.kt  EmptyLocalDataCache.kt  LocalDataCache.kt
app/src/main/java/android/benchmark/helpers/content/: AndroidResourceManager.kt
app/src/main/java/android/benchmark/helpers/databases/: Database.kt  DbErrorException.kt  FirebaseDatabaseImpl.kt  FirebaseExt.kt  IDatabaseListener.kt  MockDatabaseImpl.kt
app/src/main/java/android/benchmark/helpers/dataservices/: DataService.kt  DataServiceImpl.kt  DataServiceMock.kt
app/src/main/java/android/benchmark/services/: DataService.kt  Services.kt  Synchronizer.kt
app/src/main/java/android/benchmark/services/authentication/: FacebookAuthentication.kt
app/src/main/java/android/benchmark/services/cache/: AndroidLocalDataCache.kt  EmptyLocalDataCache.kt  ILocalDataCache.kt  LocalDataCache.kt
app/src/main/java/android/benchmark/services/content/: AndroidResourceManager.kt  ResourceManager.kt  Resources.kt
app/src/main/java/android/benchmark/services/databases/: Database.kt  DbErrorException.kt  FirebaseDatabaseImpl.kt  FirebaseExt.kt  IDatabaseListener.kt
app/src/main/java/android/benchmark/services/dataservices/: DataService.kt  DataServiceImpl.kt  DataServiceMock.kt  IDataService.kt
app/src/main/java/android/benchmark/ui/activities/: MainActivity.kt
app/src/main/java/android/benchmark/ui/fragments/: ErrorFragmentImpl.kt  KnownMappers.kt  VolunteersFragmentPresenter.kt
app/src/main/java/android/benchmark/ui/presenters/: MainPresenter.kt
app/src/main/java/android/benchmark/ui/utils/: AppVersionProvider.kt  BitmapUtils.kt  ConfirmationToastAction.kt  Ext.kt
app/src/main/java/android/benchmark/ui/views/: CustomView.kt  ImageBreakerView.kt  MainView.kt  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/guideme/volunteers/: AndroidLogger.kt  App.kt  DependencyModule.kt
app/src/main/java/guideme/volunteers/actions/: Travel.kt
app/src/main/java/guideme/volunteers/auth/: AuthException.kt  FacebookAuthentication.kt  GoogleAuth.kt  GoogleAuthEmpty.kt  GoogleAuthImpl.kt
app/src/main/java/guideme/volunteers/databases/: FirebaseDatabaseImpl.kt  FirebaseExt.kt  MockDatabaseImpl.kt
app/src/main/java/guideme/volunteers/databases/actions/: AddUser.kt  AddVolunteer.kt  DatabaseTables.kt  DeleteVolunteer.kt  GetUser.kt  GetVolunteers.kt
app/src/main/java/guideme/volunteers/helpers/: Services.kt  Synchronizer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  admin_user_details.xml  animation_benchmark_fragment.xml  authentication_fragment.xml  error_fragment.xml  generic_item.xml  generic_view.xml  person_details_fragment.xml  project_details_fragment.xml  project_details_volunteers_fragment.xml  project_image_item.xml  project_item_view.xml  settings_fragment.xml  skill_scroller.xml  volunteer_details_account.xml  volunteer_details_fragment.xml  volunteer_details_projects.xml  volunteer_item.xml  volunteer_list_fragment.xml
app/src/main/res/menu/: authentication_menu.xml  editor_menu.xml  menu.xml  volunteers_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  travel_destinations.xml
app/src/test/java/android/benchmark/: ExampleUnitTest.java
data_structure/: build.gradle
data_structure/src/main/java/android/benchmark/: Environment.kt
data_structure/src/main/java/android/benchmark/actions/: Action.kt  TravelAction.kt
data_structure/src/main/java/android/benchmark/annotations/: Required.kt
data_structure/src/main/java/android/benchmark/auth/: Auth.kt  AuthImpl.kt  AuthUser.kt  SignInAuthResult.kt
data_structure/src/main/java/android/benchmark/domain/: DataStructure.kt  SkillsTree.kt  TravelDestinationRepository.kt
data_structure/src/main/java/android/benchmark/eventbus/: EventBus.kt
data_structure/src/main/java/android/benchmark/log/: CreateLog.kt  DefaultLogger.kt  Ext.kt  Log.kt  LogLevel.kt  Logger.kt
data_structure/src/main/java/android/benchmark/modules/: Module.kt
data_structure/src/main/java/guideme/volunteers/actions/: Action.kt  TravelAction.kt
data_structure/src/main/java/guideme/volunteers/annotations/: Required.kt
data_structure/src/main/java/guideme/volunteers/auth/: Auth.kt  AuthImpl.kt  AuthUser.kt  SignInAuthResult.kt
data_structure/src/main/java/guideme/volunteers/domain/: DataStructure.kt  SkillsTree.kt  TravelDestinationRepository.kt
data_structure/src/main/java/guideme/volunteers/eventbus/: EventBus.kt
data_structure/src/main/java/guideme/volunteers/log/: CreateLog.kt  DefaultLogger.kt  Log.kt  LogLevel.kt  Logger.kt
data_structure/src/test/kotlin/android/benchmark/actions/: TravelActionTest.kt
data_structure/src/test/kotlin/guideme/volunteers/actions/: TravelActionTest.kt
(+243 files in other folders)
