apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-3'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
    testCompile 'junit:junit:4.12'
}
sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
