<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_10sdp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/volunteer_image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volunteer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volunteer_item_name"
            android:textSize="@dimen/_18sdp"/>

        <TextView
            android:id="@+id/volunteer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volunteer_item_description"/>
    </LinearLayout>

</LinearLayout>